{
  "buildCommand": "if [ -z \"$GITHUB_ACTIONS\" ]; then echo 'Automatic deployments disabled. Use GitHub Actions only.' && exit 1; else pnpm build; fi",
  "installCommand": "pnpm install --frozen-lockfile",
  "outputDirectory": ".vercel/output"
}
