{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug AnalogJS Dev Server",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "npm: start"
    },
    {
      "name": "Attach to Chrome Debugging",
      "type": "chrome",
      "request": "attach",
      "port": 9222,
      "webRoot": "${workspaceFolder}"
    }
  ]
}
