{
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "*.ts": "${capture}.component.html, ${capture}.component.css, ${capture}.component.scss, ${capture}.component.spec.ts, ${capture}.spec.ts, ${capture}.model.ts, ${capture}.service.ts",
    "package.json": "package-lock.json, pnpm-lock.yaml, pnpm-workspace.yaml, .npmrc, yarn.lock, bun.lockb",
    "tsconfig.json": "tsconfig.*.json",
    "vite.config.ts": "vite.config.*, playwright.config.ts, lighthouserc.json, eslint.config.js, .prettierrc, .prettierignore, .release-it.json, release-please-config.*, .release-please-manifest.*, vercel.json, .vercelignore"
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/.vercel": true,
    "**/playwright-report": true,
    "**/test-results": true
  },
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/node_modules": false
  },
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "tailwindCSS.experimental.classRegex": [
    ["class:\\s*['\"`]([^'\"`]*?)['\"`]", "([^\\s]+)"]
  ]
}